# Asking Questions about Countries

## Part 1:  The Questions

![](country.png)

### Brainstorm some Questions about countries

1.

## Part 2:  Using Relational Algebra

### Getting started with Pandas

1.  In your browser go to https://knuth.luther.edu:8443
   * Note:  You will probably get an error about an insecure or invalid certificate
   * Click on advanced or more information and give the OK, always accept this certificate
2.  Login using your NorseKey and Password
3.  The next cell shows how to set up your environment and load the country data

In [1]:
# all of your notebooks and homework are going to start out a lot like this.

from reframe import Relation

country = Relation('/home/faculty/millbr02/pub/country.csv')

We will answer the following questions and more using the following relational operators

* project
* query
* sort
* head

### List all data about all countries in the Middle East region

In [2]:
country.query("region == 'Middle East'").head(10)

,code,name,continent,region,surfacearea,indepyear,population,lifeexpectancy,gnp,gnpold,localname,governmentform,headofstate,capital,code2
10,ARE,United Arab Emirates,Asia,Middle East,83600,1971,2441000,74.1,37966,36846,Al-Imarat al-´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
12,ARM,Armenia,Asia,Middle East,29800,1991,3520000,66.4,1813,1627,Hajastan,Republic,Robert Kotarjan,126,AM
15,AZE,Azerbaijan,Asia,Middle East,86600,1991,7734000,62.9,4127,4100,Azärbaycan,Federal Republic,Heydär Äliyev,144,AZ
17,BHR,Bahrain,Asia,Middle East,694,1971,617000,73.0,6366,6097,Al-Bahrayn,Monarchy (Emirate),Hamad ibn Isa al-Khalifa,149,BH
55,GEO,Georgia,Asia,Middle East,69700,1991,4968000,64.5,6064,5924,Sakartvelo,Republic,Eduard evardnadze,905,GE
72,IRQ,Iraq,Asia,Middle East,438317,1932,23115000,66.5,11500,NaN,Al-´Iraq,Republic,Saddam Hussein al-Takriti,1365,IQ
76,ISR,Israel,Asia,Middle East,21056,1948,6217000,78.6,97477,98577,Yisrael/Israil,Republic,Moshe Katzav,1450,IL
82,YEM,Yemen,Asia,Middle East,527968,1918,18112000,59.8,6041,5729,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
83,JOR,Jordan,Asia,Middle East,88946,1946,5083000,77.4,7526,7051,Al-Urdunn,Constitutional Monarchy,Abdullah II,1786,JO
106,KWT,Kuwait,Asia,Middle East,17818,1961,1972000,76.1,27037,30373,Al-Kuwayt,Constitutional Monarchy (Emirate),Jabir al-Ahmad al-Jabir al-Sabah,2429,KW

###  List only the country name and region for the countries in the Middle East region

In [4]:
country.query("region == 'Middle East'").project(['name','region'])

                     name       region
10   United Arab Emirates  Middle East
12                Armenia  Middle East
15             Azerbaijan  Middle East
17                Bahrain  Middle East
55                Georgia  Middle East
72                   Iraq  Middle East
76                 Israel  Middle East
82                  Yemen  Middle East
83                 Jordan  Middle East
106                Kuwait  Middle East
107                Cyprus  Middle East
111               Lebanon  Middle East
150                  Oman  Middle East
163                 Qatar  Middle East
182          Saudi Arabia  Middle East
196                 Syria  Middle East
209                Turkey  Middle East
231             Palestine  Middle East

### Show the country name and life expectancy of the 5 countries with the longest life expectancy

In [6]:
country.project(['name', 'lifeexpectancy']).sort(['lifeexpectancy'],ascending=False).head(5)

           name  lifeexpectancy
6       Andorra            83.5
118       Macao            81.6
180  San Marino            81.1
81        Japan            80.7
186   Singapore            80.1

### Show the country name, population, and gnp of the 5 countries with the smallest gnp

In [7]:
country.project(['name','population','gnp']).sort(['gnp']).head(5)

                                     name  population  gnp
238  United States Minor Outlying Islands           0    0
49                       Falkland Islands        2000    0
52                          Faroe Islands       43000    0
59                              Greenland       56000    0
171                          Saint Helena        6000    0

Alternatively if we want to see countries with non-zero gnp we can do:

In [8]:
country.query("gnp > 0").project(['name','population','gnp']).sort(['gnp']).head(5)

                              name  population   gnp
181          Sao Tome and Principe      147000   6.0
212                         Tuvalu       12000   6.0
223  Holy See (Vatican City State)        1000   9.0
95                        Kiribati       83000  40.7
117                 Western Sahara      293000  60.0

### Show all of the distinct forms of government

In [10]:
# because relations can not have duplicate rows, a project automatically removes all duplicates
country.project(['governmentform'])

                                   governmentform
0                                 Islamic Emirate
1                         Constitutional Monarchy
2    Nonmetropolitan Territory of The Netherlands
3                                        Republic
5                                    US Territory
6                    Parliamentary Coprincipality
8                   Dependent Territory of the UK
10                             Emirate Federation
11                               Federal Republic
14            Constitutional Monarchy, Federation
17                             Monarchy (Emirate)
24                                       Monarchy
31                           Monarchy (Sultanate)
37       Nonmetropolitan Territory of New Zealand
52                                Part of Denmark
60                  Overseas Department of France
68         Special Administrative Region of China
69                  Dependent Territory of Norway
73                               Islamic Republic
78                        Administrated by the UN
84                         Territory of Australia
93                               People'sRepublic
101                          Socialistic Republic
106             Constitutional Monarchy (Emirate)
113                             Socialistic State
117                           Occupied by Marocco
131            Territorial Collectivity of France
158                        Commonwealth of the US
166           Nonmetropolitan Territory of France
179                         Parlementary Monarchy
195                                    Federation
223                      Independent Church State
231                               Autonomous Area
232                              Co-administrated
238                 Dependent Territory of the US

### Show all of the distinct regions of the world

In [11]:
country.project(['region'])

                        region
0    Southern and Central Asia
1               Western Europe
2                    Caribbean
3              Southern Europe
4              Northern Africa
5                    Polynesia
7               Central Africa
10                 Middle East
11               South America
14   Australia and New Zealand
21             Central America
22              Western Africa
23               North America
27             Southern Africa
29             British Islands
31              Southeast Asia
32              Eastern Europe
34              Eastern Africa
50                   Melanesia
52            Nordic Countries
61                  Micronesia
68                Eastern Asia
109           Baltic Countries
232                 Antarctica
238       Micronesia/Caribbean

### List the country name and gnp of all of the countries that are Monarchies

In [12]:
country.query("governmentform == 'Monarchy'").project(['name','gnp'])

             name     gnp
24         Bhutan     372
163         Qatar    9472
182  Saudi Arabia  137635
194     Swaziland    1206
204         Tonga     146

### List the country name, governmentform and population of the countries that are any kind of Monarchy (Monarchy, Constitutional Monarchy, or Monarchy (Sultanate)

In [13]:
country.query("governmentform == 'Monarchy' | governmentform == 'Constitutional Monarchy' | governmentform == 'Monarchy (Emirate)' | governmentform == 'Monarchy (Sultanate)'").project(['name','gnp'])

                                 name      gnp
1                         Netherlands   371362
9                 Antigua and Barbuda      612
16                            Bahamas     3527
17                            Bahrain     6366
19                           Barbados     2223
21                             Belize      630
24                             Bhutan      372
29                     United Kingdom  1378330
31                             Brunei    11705
46                              Spain   553233
58                            Grenada      318
80                            Jamaica     6871
81                              Japan  3787042
83                             Jordan     7526
86                           Cambodia     5121
110                           Lesotho     1061
114                     Liechtenstein     1119
116                        Luxembourg    16321
126                           Morocco    36124
135                            Monaco      776
142                             Nepal     4768
148                            Norway   145895
150                              Oman    16904
154                  Papua New Guinea     4988
163                             Qatar     9472
170                            Sweden   226492
172             Saint Kitts and Nevis      299
173                       Saint Lucia      571
174  Saint Vincent and the Grenadines      285
177                   Solomon Islands      182
182                      Saudi Arabia   137635
194                         Swaziland     1206
200                           Denmark   174099
201                          Thailand   116416
204                             Tonga      146
212                            Tuvalu        6
218                       New Zealand    54669

### List the country name and gnp of the countries in Southeast Asia with population less than 5 million

In [14]:
country.query("population < 5000000 & region == 'Southeast Asia'").project(['name','gnp'])

           name    gnp
31       Brunei  11705
78   East Timor      0
186   Singapore  86503

### List the country names, gnp, and population where the new gnp is more than the old gnp

In [16]:
country.query("gnp > gnpold").project(['name','gnp'])

                        name      gnp
1                Netherlands   371362
3                    Albania     3205
4                    Algeria    49982
9        Antigua and Barbuda      612
10      United Arab Emirates    37966
11                 Argentina   340238
12                   Armenia     1813
13                     Aruba      828
15                Azerbaijan     4127
16                   Bahamas     3527
17                   Bahrain     6366
18                Bangladesh    32852
19                  Barbados     2223
20                   Belgium   249704
21                    Belize      630
22                     Benin     2357
23                   Bermuda     2328
25                   Bolivia     8571
29            United Kingdom  1378330
30   Virgin Islands, British      612
32                  Bulgaria    12178
33              Burkina Faso     2425
35            Cayman Islands     1263
38                Costa Rica    10226
39                  Djibouti      382
40                  Dominica      256
41        Dominican Republic    15846
42                   Ecuador    19770
43                     Egypt    82710
44               El Salvador    11863
..                       ...      ...
164                   France  1424285
166         French Polynesia      818
167                  Réunion     8287
168                  Romania    38158
169                   Rwanda     2036
176                  Germany  2133367
183                  Senegal     4787
187                 Slovakia    20594
188                 Slovenia    19756
190                Sri Lanka    15706
192                  Finland   121914
193                 Suriname      870
195              Switzerland   264478
196                    Syria    65984
197               Tajikistan     1990
199                 Tanzania     8005
200                  Denmark   174099
202                     Togo     1449
205      Trinidad and Tobago     6232
206                     Chad     1208
207           Czech Republic    55017
208                  Tunisia    20026
209                   Turkey   210721
210             Turkmenistan     4397
215                  Hungary    48267
216                  Uruguay    20831
222                  Vanuatu      261
224                Venezuela    95023
227                  Estonia     5328
228            United States  8510700

[115 rows x 2 columns]