### Grouping and Aggregation

Let us consider some of the questions you posed:

3. Which government form has the highest life expectancy?
6. compare the surface area of the regions and sort in ascending order
10. compare government type and life expectancy?
11. what regions have a high life expectancy?
16. what is the most common form of government?\n"
20. which region has the highest total gnp?
21. What is the most common form of government in Asia?
22. Which continent has the largest surface area?
12. List the total population of each continent and order them from smallest to largest
13. In which decade did the most countries achieve independence?
14. Show the 10 government forms with the largest population
15. List the total population of each region in Africa from lowest to highest.

All of these questions have something in common.  They ask you to summarize (aggregate) some data from a group of countries.

In [1]:
import warnings
warnings.filterwarnings('ignore')
from reframe import Relation

In [2]:
country = Relation('/home/faculty/millbr02/pub/country.csv')

How many countries are in each region?

In [3]:
country.project(['region','name']).sort(['region']).head(15)

                        region                                          name
236                 Antarctica             Heard Island and McDonald Islands
235                 Antarctica  South Georgia and the South Sandwich Islands
233                 Antarctica                                 Bouvet Island
232                 Antarctica                                    Antarctica
237                 Antarctica                   French Southern territories
14   Australia and New Zealand                                     Australia
100  Australia and New Zealand                       Cocos (Keeling) Islands
84   Australia and New Zealand                              Christmas Island
218  Australia and New Zealand                                   New Zealand
147  Australia and New Zealand                                Norfolk Island
115           Baltic Countries                                     Lithuania
109           Baltic Countries                                        Latvia
227           Baltic Countries                                       Estonia
29             British Islands                                United Kingdom
74             British Islands                                       Ireland

What we really want to do is squash all of the rows down to one for each of the regions, counting how many rows we had to squash.  We can do that.

### Introducing the groupby operator

* we can choose one or more columns to group on
* Then we choose an aggregation operator

  * count
  * min
  * max
  * sum
  * mean
  * median
  
**Very Powerful**

How many countries are in each region?

In [5]:
country.groupby(['region']).count('name').sort(['count_name'],ascending=False)

                       region  count_name
4                   Caribbean          24
7              Eastern Africa          20
13                Middle East          18
23             Western Africa          17
21            Southern Europe          15
22  Southern and Central Asia          14
18              South America          14
19             Southeast Asia          11
17                  Polynesia          10
9              Eastern Europe          10
24             Western Europe           9
8                Eastern Asia           8
6             Central America           8
14           Nordic Countries           7
16            Northern Africa           7
11                 Micronesia           7
1   Australia and New Zealand           5
15              North America           5
10                  Melanesia           5
20            Southern Africa           5
0                  Antarctica           5
2            Baltic Countries           3
3             British Islands           2
12       Micronesia/Caribbean           1

In [5]:
country.groupby(['continent','region']).count('name')

        continent                     region  count_name
0          Africa             Central Africa           9
1          Africa             Eastern Africa          20
2          Africa            Northern Africa           7
3          Africa            Southern Africa           5
4          Africa             Western Africa          17
5      Antarctica                 Antarctica           5
6            Asia               Eastern Asia           8
7            Asia                Middle East          18
8            Asia             Southeast Asia          11
9            Asia  Southern and Central Asia          14
10         Europe           Baltic Countries           3
11         Europe            British Islands           2
12         Europe             Eastern Europe          10
13         Europe           Nordic Countries           7
14         Europe            Southern Europe          15
15         Europe             Western Europe           9
16  North America                  Caribbean          24
17  North America            Central America           8
18  North America              North America           5
19        Oceania  Australia and New Zealand           5
20        Oceania                  Melanesia           5
21        Oceania                 Micronesia           7
22        Oceania       Micronesia/Caribbean           1
23        Oceania                  Polynesia          10
24  South America              South America          14

What is the average life expectancy for each continent?

In [7]:
country.groupby(['continent']).mean('lifeexpectancy').sort(['mean_lifeexpectancy'])

       continent  mean_lifeexpectancy
0         Africa            52.571930
2           Asia            67.441176
5        Oceania            69.715000
6  South America            70.946154
4  North America            72.991892
3         Europe            75.147727
1     Antarctica                  NaN

Ok, jeopardy style... What question does the following query answer?

In [11]:
country.groupby(['region']).max('gnp')
#country.project(['region','name','gnp']).sort(['region','name','gnp'])

                       region  max_gnp
0                  Antarctica        0
1   Australia and New Zealand   351182
2            Baltic Countries    10692
3             British Islands  1378330
4                   Caribbean    34100
5              Central Africa     9174
6             Central America   414972
7              Eastern Africa     9217
8                Eastern Asia  3787042
9              Eastern Europe   276608
10                  Melanesia     4988
11                 Micronesia     1197
12       Micronesia/Caribbean        0
13                Middle East   210721
14           Nordic Countries   226492
15              North America  8510700
16            Northern Africa    82710
17                  Polynesia      818
18              South America   776739
19             Southeast Asia   180375
20            Southern Africa   116729
21            Southern Europe  1161755
22  Southern and Central Asia   447114
23             Western Africa    65707
24             Western Europe  2133367

Notice that the column names have changed to aggregate_column  We can change that if we want to using the rename operator

In [8]:
country.groupby(['region']).max('gnp').rename('max_gnp','gnp').sort(['gnp'])

                       region      gnp
0                  Antarctica        0
12       Micronesia/Caribbean        0
17                  Polynesia      818
11                 Micronesia     1197
10                  Melanesia     4988
5              Central Africa     9174
7              Eastern Africa     9217
2            Baltic Countries    10692
4                   Caribbean    34100
23             Western Africa    65707
16            Northern Africa    82710
20            Southern Africa   116729
19             Southeast Asia   180375
13                Middle East   210721
14           Nordic Countries   226492
9              Eastern Europe   276608
1   Australia and New Zealand   351182
6             Central America   414972
22  Southern and Central Asia   447114
18              South America   776739
21            Southern Europe  1161755
3             British Islands  1378330
24             Western Europe  2133367
8                Eastern Asia  3787042
15              North America  8510700

In [9]:
country.groupby(['continent']).sum('surfacearea').sort('sum_surfacearea')

       continent  sum_surfacearea
5        Oceania        8564294.0
1     Antarctica       13132101.0
6  South America       17864922.0
3         Europe       23049133.9
4  North America       24214469.0
0         Africa       30250377.0
2           Asia       31881008.0

Of course combining groupby with query and project is an important part of problem solving.

What is the most popular government form in asia

In [13]:
country.query('continent == "Asia"').groupby(['governmentform']).count('name').sort(['count_name'],ascending=False)

                            governmentform  count_name
13                                Republic          26
2                  Constitutional Monarchy           5
9                                 Monarchy           3
6                         Federal Republic           2
11                    Monarchy (Sultanate)           2
14                    Socialistic Republic           2
15  Special Administrative Region of China           2
0                  Administrated by the UN           1
1                          Autonomous Area           1
3        Constitutional Monarchy (Emirate)           1
4      Constitutional Monarchy, Federation           1
5                       Emirate Federation           1
7                          Islamic Emirate           1
8                         Islamic Republic           1
10                      Monarchy (Emirate)           1
12                        People'sRepublic           1

In [12]:
country.query('continent == "Asia"').groupby('governmentform').count('name').query('count_name > 1')

                            governmentform  count_name
2                  Constitutional Monarchy           5
6                         Federal Republic           2
9                                 Monarchy           3
11                    Monarchy (Sultanate)           2
13                                Republic          26
14                    Socialistic Republic           2
15  Special Administrative Region of China           2

In [13]:
import pandas as pd